/*----------------*\
*
*   BASE STYLES
*
\*----------------*/

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;  
  height: 100vh;
}


header {
  background-color: #038C8C;
}


/* Sidebar navigation */

.dropdown-content {
  height: 50%;
  margin-top: 20%;
}

.dropdown-content li {
  padding: 1rem;
}

.dropdown-content a {
  text-decoration: none;
  color: #91D9CC;
  font-size: 1rem;
  text-transform: uppercase;
}



.menu {
  padding: 1rem;
  color: #91D9CC;
  display: none;
}


/* Main content styles */

article {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-size: 1rem;
}


h1, p {
  margin-bottom: 1rem;
}


.actual {
  margin-top: 1rem;
}





/*-----------*\
*
*   LAYOUT
*
\*-----------*/

.container {
  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;
  grid-template-columns: 200px 1fr 200px;
  grid-template-areas: 
    "header header header"
    "nav nav nav"
    "sidebar m-content right-col"
    "footer footer footer";
  grid-gap: 5px;
  height: 100vh;

}


@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    
    grid-template-areas: 
      "header"
      "nav"
      "sidebar"
      "m-content"
      "right-col"
      "footer";
  }
}


/*Grid-areas*/

.sidebar {grid-area: sidebar;}
.content {grid-area: m-content;}
.right-col {grid-area: right-col;}





.sidebar {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #038C8C;
}


@media(max-width: 768px) {
  .sidebar {
    flex-flow: row;
  }
  
  .menu {
    display: block;
    padding: 0;
    margin-left: 1rem;
  }
  
  .dropdown-content {
    display: none;
  }
}



.content {
  display: flex;
  flex-flow: column;
  overflow: auto;
}


@media (max-width: 768px) {
  .content {
    overflow: inherit;
  }
}



/* Last minute banner styles */

.last-min-banner {
  border-radius: 10px;
  width: 90%;
  height: 20vh;
  margin: 0 auto;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('assets/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


@media (max-width: 1024px) {
  .last-min-banner {
    width: 90%;
    height: 25vh;
    background-image: 
      linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.4)
    ),
      url('assets/banner-mobile.jpg');
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}


.go-to-offers-page {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}



/* Articles */

.media-object {
  display: flex;
  align-items: flex-start;
}


@media (max-width: 540px) {
  .media-object {
    flex-flow: column;
  }
}



/* Program banner */

.program-banner {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 2rem;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 25%;
  max-width: 25%;
  padding: 0 2px;
}


@media (max-width: 1024px) {
  .col {
    flex: 50%;
    max-width: 50%;
  }
}





/*------------*\
*
*  TYPOGRAPHY
*
\*------------*/

h1, h3, h4 {
  font-family: 'Zilla Slab', cursive;
  font-size: 3vh;
  line-height: 1.2;
  letter-spacing: .125rem;
  font-weight: 600;
  color: #A66641;
}


h2 {
  color: #ffffff;
  letter-spacing: .2rem;
}


h3, h4 {
  font-size: 2vh;
}


h4 {
  margin-left: .5rem;
}


p {
  font-size: 2vh;
  line-height: 1.1;
  letter-spacing: 0.03rem;
  padding: 1rem;
  text-align: justify; 
}


footer p {
  border-top: 3px solid #038C8C;
}



/* Last minute banner */

.last-min-heading {
  padding: 1.5rem;
  line-height: 1.2;
  letter-spacing: .3rem;
  font-size: 3rem;
  font-family: 'Red Rose', cursive; 
  text-transform: uppercase;
  color: #ffffff;
}


@media (max-width: 540px) {
  .last-min-heading {
    padding: .5rem;
    font-size: 1.125rem;
    letter-spacing: .2rem;
    font-weight: 600;
  }
}

@media (min-width: 768px) {
  .last-min-heading {
    font-size: 2.225rem;
  }
}


#next {
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 1rem 1.5rem;
  margin-right: .5rem;  
  font-size: 2.8rem;
}


@media (max-width: 540px) {
  #next {
    font-size: 1.5rem;
    padding: .5rem 1rem;
    margin-top: .3rem
  }
}


.check-offers {
  font-family: 'Red Rose', cursive;
  color: #ffffff;
  padding: .5rem;
  padding-top: .5rem; 
  line-height: 1.2;
  letter-spacing: .125rem;
}


@media (max-width: 540px) {
  .check-offers {
    padding-top: .2rem;
    letter-spacing: .1rem;
    line-height: 1;
    font-size: .8rem;
  }
}



/* Partners list */

.partners {
  font-size: 2vh;
  padding: .3rem;
  line-height: 1.1;
  margin-left: .5rem;
}

.partners li {
  padding-top: 2rem;
}

.partners li:first-child {
  padding-top: 1rem;
}

.partners a, .highlight, article a {
  text-decoration: none;
  color: #000000;
}



/* Text decorations */

.partners a:hover, .highlight, article a {
  color: #038C8C;
  font-weight: 600;
}





/*-----------*\
*
* IMAGES
*
\*-----------*/

#logo {
  border: 2px solid #FFEEE2;
  border-top-left-radius: 15%;
  border-bottom-right-radius: 15%;
}



.profile-pic {
  width: 30%;
  height: 40vh;
  object-fit: cover;
  border-radius: 10px;
  order: 1;
}

@media (max-width: 540px) {
  .profile-pic {
    width: 100%;
    order: 0;
  }
}


.city-tour {
  width: 20vh;
  height: auto;
}

@media (max-width: 540px) {
  .city-tour {
    width: 30vh;
    align-self: center;
  }
}


/* Program banner images */

.col img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  vertical-align: middle;
  margin-top: 2px;
}


/*------------*\
*
*  COMPONENTS
*
\*------------*/

/*==== 1. SCROLLBAR ====*/

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
  opacity: 10%;
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #038C8C; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



/*==== 2. SCROLL TO TOP BUTTON ====*/

.right-col {
  position: relative;
}


.top-link {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  transition: all .5s ease-in-out;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 1rem;;
  border-radius: 50%;
  padding: .3rem;
  width: 3rem;
  height: 3rem;
  font-size: 3vh;
  text-decoration: none;
  color: #038C8C;
  background-color: #91D9CC;
  opacity: .8;
}

@media (max-width: 768px) {
  .top-link {
    display: inline-flex;
  }
}


.top-link:hover {
  background-color: #03A696;
  color: #91D9CC;
}



/* Classes for JS */

.show {
  visibility: visible;
  opacity: .8;
}

.hide {
  visibility: hidden;
  opacity: 0;
}